class Solution {
    
    public:
    
    //Complete the function below
    vector<string> fizzBuzz(int n) {
        
        vector<string> result(n,"");
        result[0] = "1";
        
        for(int i=2;i<=n;i++){
            
            if(i%3==0){
                result[i-1] += "Fizz";
            }
            
            if(i%5==0){
                result[i-1] += "Buzz";
            }
            
            if(result[i-1]==""){
                result[i-1] = to_string(i);
            }
        }
        
        return result;
    }
};