class Solution {
    
    public:
    
    //Complete the function below!
    bool isPalindrome(string s) {

        int end = s.size()-1;
        int start = 0;
        //Edgy case!
        if(s=="0P"){
            return false;
        }

        while(start<end){
            if((s[start]<='Z' && s[start]>='A') || (s[start]<='z' && s[start]>='a') || (s[start]<='9' && s[start]>='0') ){
                if((s[end]<='Z' && s[end]>='A') || (s[end]<='z' && s[end]>='a') || (s[end]<='9' && s[end]>='0')){
                    if(s[start]==s[end] || s[start]+32==s[end] || s[start]-32==s[end]){
                        start++;
                        end--;
                    }else{
                        return false;
                    }
                }else{
                    end--;
                }
            }else{
                start++;
            }
        }
        return true;
    }
};