class Solution {
    
    public:

    //Complete the function below!
    bool isPowerOfFour(int n) {
                     
        if(n<=0){
            return 0;
        }
                
        //checks power of 2
        if ( n && !(n&(n-1)) ){ 
            
            int count = 0;
            
            // count total 0 bits before set bit 
            while(n > 1){ 
                n >>= 1; 
                count += 1; 
            }  

            //if even no of 0 bits then true
            return (count%2 == 0)? 1 :0; 
        } 
      
      //return false if not a power of 2
      return 0; 
    }
};